package main

import (
	"strconv"
	"github.com/gofrs/uuid"
)

type accountData struct {
	name    string
	id      uuid.UUID
	ratings int
	weight  float32
}

script myFunction(this any, id string) {
	myFunction(this, id)
}

templ admin(accounts []accountData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>CaCBt</title>
			<script defer type="text/javascript" src="static/search.js"></script>
			<link rel="icon" type="image/png" href="static/favicon.png"/>
			<link rel="stylesheet" href="static/styles.css"/>
		</head>
		<body>
			<img id="bg" src="static/beer-texture-highress.jpg"/>
			<main>
				<section>
					<input type="text" id="myInput" onkeyup="search()" placeholder="Search for names.."/>
					<table id="myTable">
						<tr class="header">
							<th style="width:65%;">Name</th>
							<th style="width:15%;">Num</th>
							<th style="width:20%;">Status</th>
						</tr>
						for _, account := range accounts {
							<tr>
								<td>{ account.name }</td>
								<td>{ strconv.Itoa(account.ratings) }</td>
								<td>
									<select onchange={ myFunction("this",  account.id.String()) }>
										<option value="1" selected?={ account.weight == 1.0 }>Veteran</option>
										<option value="0.5" selected?={ account.weight == 0.5 }>Newbie</option>
										<option value="0" selected?={ account.weight == 0.0 }>Failed</option>
									</select>
								</td>
							</tr>
						}
					</table>
				</section>
			</main>
		</body>
	</html>
}
