package score

import (
	"github.com/cantara/cantara-annual-christmasbeer/score/store"
	"strconv"
)

templ summary(lastScores []store.Score, highestRated []calculated, mostRated []calculated) {
	<h2>Five newest ratings</h2>
	if len(lastScores) > 0 {
		<ol>
			for i := len(lastScores)-1; i >= 0;  i-- {
				<li>{ lastScores[i].Beer.Brand } { lastScores[i].Beer.Name } { strconv.Itoa(lastScores[i].Beer.BrewYear) }: { strconv.Itoa(int(lastScores[i].Rating)) } { lastScores[i].Scorer }<br/> { lastScores[i].Comment }</li>
			}
		</ol>
	}
	<h2>Five beers with highest avg rating</h2>
	if len(highestRated) > 0 {
		<ol>
			for _, score := range highestRated {
				<li>{ score.Beer.Brand } { score.Beer.Name } { strconv.Itoa(score.Beer.BrewYear) }: avg { strconv.Itoa(score.Avg) }</li>
			}
		</ol>
	}
	<h2>Five most rated beers</h2>
	if len(mostRated) > 0 {
		<ol>
			for _, score := range mostRated {
				<li>{ score.Beer.Brand } { score.Beer.Name } { strconv.Itoa(score.Beer.BrewYear) }: num { strconv.Itoa(score.Num) }</li>
			}
		</ol>
	}
}
